<html>
<head>
  <tittle>Login</tittle>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<SCRIPT LANGUAGE="JavaScript">
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="" && password=="tychurch") 
{onclick= window.location.href='https://christiantyc.github.io/album-m/log-in/index.html'  
; done=1; }
if (done==0) { alert("Login Invalid - try again."); }
}
// End -->
</SCRIPT>
<style>
body {
height: 100%;
width: 100%;
  margin: 00px;
overflow:hidden;
}

 .box{
position:absolute;
bottom:50%;} 
 
 
 
img {

height:auto;
width:25%;

}

.btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 15px;
  font-size: 30px;
  cursor: pointer;
  border-radius: 100%;
  border:2px solid white;
  float: right;
  }
 
  a{
    text-decoration:none; !important
    text-shadow: 0px 0px 9px black;
  }
  
</style>
</head>
<body>
  <a href="https://sites.google.com/view/cnectyc-m"><b>Back to Homepage<br>返回首頁</b></a>  

<center>
<div class="box">
<img src="https://raw.githubusercontent.com/christiantyc/request-password/master/gs%20logo%20with%20word.png" />
<table>
<br><br>
<tr style="display:none"><td><h1><i><b></b></i></h1></td><td>
<form name="login" onSubmit="Login(); return false;" action="#" >
<input type="text" name="username" ></td></tr>
<tr><td style="height:0px; overflow:hidden; width:device-width;"><b>Password:</b></td>
<td style="height:0px; overflow:hidden; width:device-width;"><input type="password" name="password" style="width:70%;"><input type="submit" value="Login">
</td></tr>
</table></div>
  
  
  <script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    
    // 如果需要滚动条
    scrollbar: {
      el: '.swiper-scrollbar',
    },
  })        
  
  function goBack() {
  window.location="https://sites.google.com/view/cnectyc-m/home";
}
  </script>
</center> 


</body>
</html>
